# Common Variables
# NOTE: Please do not change the BACKEND_PORT
BACKEND_PORT=3000
FRONTEND_PORT=8082

# Database
DB_PORT=5432
LOCAL_DB_PORT=5433
DB_HOST=localhost
DB_NAME=verifywise

DB_USER=postgres
DB_PASSWORD=test

# Backend Settings
MOCK_DATA_ON=false
JWT_SECRET=verifywise

EMAIL_ID=your-email@gmail.com
# Your password from: https://myaccount.google.com/apppasswords
EMAIL_PASSWORD="aaaa bbbb cccc dddd"
