# NOTE: Please do not change the BACKEND_PORT
BACKEND_PORT=3000
FRONTEND_PORT=8080
DB_HOST=localhost
DB_USER=myuser
DB_PORT=5432
LOCAL_DB_PORT=5433
DB_PASSWORD=rootroot
DB_NAME=verifywise

MOCK_DATA_ON=false
JWT_SECRET=verifywise

# backend app url
# VITE_APP_API_HOST=http://localhost

EMAIL_ID=srwa.rashidpoor.1993@@gmail.com
# Your password from: https://myaccount.google.com/apppasswords
EMAIL_PASSWORD="aaaa bbbb cccc dddd"
